# OASIS_START
# DO NOT EDIT (digest: a7a9284478888bd96fb7fe1d46c24155)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library aws
"lib/aws.cmxs": use_aws
<lib/aws.{cma,cmxa}>: oasis_library_aws_byte
<lib/*.ml{,i}>: oasis_library_aws_byte
<lib/aws.{cma,cmxa}>: oasis_library_aws_native
<lib/*.ml{,i}>: oasis_library_aws_native
# Library aws-cohttp
"lib/aws-cohttp.cmxs": use_aws-cohttp
<lib/aws-cohttp.{cma,cmxa}>: oasis_library_aws_cohttp_byte
<lib/*.ml{,i}>: oasis_library_aws_cohttp_byte
<lib/aws-cohttp.{cma,cmxa}>: oasis_library_aws_cohttp_native
<lib/*.ml{,i}>: oasis_library_aws_cohttp_native
<lib/*.ml{,i}>: use_aws
<lib/*.ml{,i}>: pkg_lwt
<lib/*.ml{,i}>: pkg_lwt.syntax
<lib/*.ml{,i}>: pkg_netstring
<lib/*.ml{,i}>: pkg_cryptokit
<lib/*.ml{,i}>: pkg_calendar
<lib/*.ml{,i}>: pkg_xmlm
<lib/*.ml{,i}>: pkg_cohttp
<lib/*.ml{,i}>: pkg_lwt.unix
<lib/*.ml{,i}>: pkg_pcre
# Executable backup
"tools/backup.byte": oasis_executable_backup_byte
<tools/*.ml{,i}>: oasis_executable_backup_byte
"tools/backup.byte": oasis_executable_backup_native
<tools/*.ml{,i}>: oasis_executable_backup_native
"tools/backup.byte": pkg_lwt
"tools/backup.byte": pkg_lwt.syntax
"tools/backup.byte": pkg_netstring
"tools/backup.byte": pkg_cryptokit
"tools/backup.byte": pkg_calendar
"tools/backup.byte": pkg_xmlm
"tools/backup.byte": pkg_cohttp
"tools/backup.byte": pkg_str
"tools/backup.byte": pkg_lwt.unix
"tools/backup.byte": pkg_unix
<tools/*.ml{,i}>: pkg_lwt
<tools/*.ml{,i}>: pkg_lwt.syntax
<tools/*.ml{,i}>: pkg_netstring
<tools/*.ml{,i}>: pkg_cryptokit
<tools/*.ml{,i}>: pkg_calendar
<tools/*.ml{,i}>: pkg_xmlm
<tools/*.ml{,i}>: pkg_cohttp
<tools/*.ml{,i}>: pkg_str
<tools/*.ml{,i}>: pkg_lwt.unix
<tools/*.ml{,i}>: pkg_unix
# OASIS_STOP
<lib/*.ml{,i}>: syntax_camlp4o
<tools/*.ml{,i}>: syntax_camlp4o
